{
  "name": "lda-controller",
  "roles": [
    "Argus Supervisor",
    "LDA Mission Runtime",
    "Mission Scheduler",
    "Policy Engine",
    "AgentFactory",
    "E2B Client",
    "Tool Gateway",
    "World State",
    "Outcome Ledger",
    "Capability Registry",
    "State Store",
    "Artifact Store",
    "Secret Redactor"
  ],
  "spec_hash": "69727bcd0c20ae6c539a4e49628b49c5dd2665d0e83f67cf7fd8916d47db48ca",
  "version": "1"
}
