{
  "name": "lda-judge",
  "version": "1",
  "checks": [
    "ABI/API/FFI Fence",
    "self test",
    "reverse dependency",
    "benchmark",
    "anti-cheat",
    "package install/rollback",
    "runtime and development package parity",
    "SONAME/exported symbols/symbol versions/NEEDED",
    "headers/pkg-config",
    "precompiled dlopen/dlsym and ctypes"
  ],
  "llm": false
}
